DOMAIN_NAME="domain_name_of_wordpress"

# database
MYSQL_HOST="name_of_container"
MYSQL_ROOT_PASSWORD="password_of_root_user"
MYSQL_DATABASE="name_of_database"
MYSQL_ADMIN="name_of_admin_user"
MYSQL_ADMIN_PASSWORD="password_of_admin_user"

# wordpress
WP_USER="name_of_second_user"
WP_USER_PASSWORD="password_of_second_user"
WP_EMAIL_DOMAIN="domain_of_email_of_users"

# FTP
FTP_USER="name_of_user"
FTP_PASSWORD="password_of_user"